{
  "name": "websafe",
  "version": "0.6.0",
  "description": "A wrapper around SAFE web API for common patterns in building applications, based on async/await",
  "main": "index.js",
  "repository": "https://github.com/MoinhoDigital/websafe.git",
  "author": "luandro <luandro@gmail.com>",
  "license": "GNU",
  "scripts": {
    "lint": "standard"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
